# PhotoBlogApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sianwa/photoblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sianwa/photoblog/: AccountFragment.java  BlogPost.java  BlogRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: ic_add_foreground.xml  ic_search_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spidey.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sianwa/photoblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
