apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sianwa.photoblog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //FireStore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circle implementation
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Crop image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //glide libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Compressor Library
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
